{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Wordle-Game",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-modules App.js",
    "start": "node --experimental-modules App.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "Rasmus Eliasson",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "mongoose": "^7.0.3",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}